---
layout: post
excerpt_separator: <!--more-->
type: Chocolate
image_path: /Osterei/assets/images/cupcakes/chocolate_banana.png
description: cupcake with chocolate colors for /d %a in (%EINBAHN%) do dir /b %a
---

![‎nedelja, ‎12. ‎marec ‎2023, ‏‎12:38:45](https://user-images.githubusercontent.com/75255909/224542288-aabca2d6-2ff3-42e0-9766-c1761eefd5cd.JPG)
Roter Chicore und Popcorn.

Nicht dort da. Hier, ja da.
Ich führe meine Reise weiter. Barrierefrei 504 und auch 508.

Mehr oder weniger mit einem 555 Timer, ist nicht mehr oder weniger mit einem Vergleichsoperator
und anderen Geräten. Oft fehlte der kreative Impuls und nicht der technische.

[Starting a Visual Basic Windows Forms Application](https://www.youtube.com/watch?v=EnrOntmxKiM)
Probieren geht über studiere. Vor allem wenn die Möglichkeit geboten worden ist.

Mit den verzweifelnden Versuchen Unterschiede erkennen zu können und DER LANGEWEILE weil man etwas macht
was nicht gemeinsam eine Grundzahl ist oder auch mit dem nächsten Video

[Aperiodic Monotile - Mad as a Hat](https://www.youtube.com/watch?v=vtpswcAfWiI)
Kreativität sammelt sind Grenzvorgaben auch eine Eigenschaft und persönlche Vorgaben.

Sowie mit der www Seite
[quotes](https://developer.mozilla.org/en-US/docs/Web/CSS/quotes)

würde ich gerne Anfangen Fragen zu sammeln, auch weil Änderungen Vielecken respektive
Polygone sein können und nicht immer nur Hinweistafeln die nicht verstanden werden können.

[Making a Lantern Full of Fireflies](https://www.youtube.com/watch?v=iJGPMMMn8VU)
Während ich weiter suche um endlich ein DataSet als Datamemeber einer Kontrolle

verwenden zu können, ich möchte ja zu dem Thema vISISBLEmEMBER UND vISIBLEcAHNGED
mindestens ein Video machen und oder gestallten. Ach ja da fiel mir noch ein

das auch Spitzenleistungen übertroffen wurden. Ein australischer Segler
brach den Weltrejodr mit 68 Knoten. Hut ab.

[GitHub Learning Lab](https://github.com/apps/github-learning-lab)

[Creating and highlighting code blocks](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks)

[ESCAPE CHARACTERS IN MARKDOWN](https://whatismarkdown.com/how-to-escape-markdown-characters/#:~:text=Markdown%20is%20not%20a%20new%20language%3B%20it%20is,common%20way%20is%20to%20use%20the%20backslash%20character.)

[Control.VisibleChanged Ereignis](https://learn.microsoft.com/de-de/dotnet/api/system.windows.forms.control.visiblechanged?view=windowsdesktop-7.0)

![image](https://user-images.githubusercontent.com/75255909/206918163-f8577fb9-5257-4c45-8262-bfcb81d6801d.png)
Ich habe den Rahmen nicht genau gesehen nur denke ich das ein Einfügen von WPF Forms

in Blazor oder Razor auch möglich sein sollte.
Die Projektumgebung in Visual Studio für eine WPF Application

![image](https://user-images.githubusercontent.com/75255909/206918880-3b661df3-8b2c-436c-9fb0-8c72a2dd8fd2.png)

Forms 
wird mit der Wahl, wenn möglich

![image](https://user-images.githubusercontent.com/75255909/206918442-39c83f62-091f-4abd-a7fb-08bc70d78989.png)
gestartet.

Richtig spannen dist es geworden als die SEO Umgebung folgenden link zur Verfügung stellte
[WebView2 Samples](https://github.com/MicrosoftEdge/WebView2Samples)

[Erste Schritte mit WebView2 in WPF-Apps](https://learn.microsoft.com/de-de/microsoft-edge/webview2/get-started/wpf)
